;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Edward M. @ Emedara Studio, Heidi Bartlett, Nikki White"
title = "Creative Alternatives"
description = "Child theme of AvanteGarde."
license = "GPLv3"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="1"
