;;;;;;;
; Omeka Bootstrap-based Theme
;;;;;;;
[theme]
author = "Matthew Butler (based on the work of Daniel Berthereau, Garrick S. Bodine, Amanda Regan, Brendo Kozlowski)"
title = "Lancelot"
description = "A grid-based theme based on the Twitter Bootstrap framework (http://twitter.github.com/bootstrap)."
license = "GPL v3"
website = "https://lib.uiowa.edu"
support_link = ""
tags="grid, bootstrap, responsive"
omeka_minimum_version="2.2.2"
omeka_target_version="2.5"
version="2.2.1"
