;;;;;;;
; DADA Theme Settings
;;;;;;;
[theme]
author = "Digital Scholarship & Publishing Studio"
title = "Dada"
description = "The International Dada Archive theme"
license = "GPLv3"
website = "lib.uiowa.edu/dada"
support_link = ""
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="2.2"
tags=""
