;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Nikki White"
title = "Waverly"
description = "Based on Minimalist."
license = "GPLv3"
website = "http://omeka.org"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="1.0"
